DBNAME=furniture
STATICPATH=https://monsta-backend-is2b.onrender.com
PORT=8000
TOKENKEY=tarun01
MONGODB_URI=mongodb+srv://tarunmehra:tarunmehra002@furniture.nmo6b3k.mongodb.net/furniture?retryWrites=true&w=majority&appName=furniture

RAZORPAY_KEY_ID=rzp_test_WAft3lA6ly3OBc
RAZORPAY_KEY_SECRET=68E17CNWY8SemCvZ6ylOkuOY



# staticPath = process.env.STATICPATH + process.env.PORT + "/uploads/slider/";


